user.password=$2y$10$/Ati5LucliNhbrzIKXTCx.u1omRYes/emGmFWlK5zW87TtlufV4r.
user.username=${BACKEND_USERNAME}
swagger.securitySchemeName=JWT

spring.application.name=kampus-backend
spring.application.schema=kampus_backend

#postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=3

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=${spring.application.schema}
spring.jpa.properties.hibernate.default_schema=${spring.application.schema}

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
