user.password=$2y$10$/Ati5LucliNhbrzIKXTCx.u1omRYes/emGmFWlK5zW87TtlufV4r.
user.username=${BACKEND_USERNAME}
swagger.securitySchemeName=JWT

spring.application.name=kampus-backend
spring.application.schema=kampus_backend

#postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=3

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=${spring.application.schema}
spring.jpa.properties.hibernate.default_schema=${spring.application.schema}

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#mailSender
email.recipient=${MAIL_USERNAME}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false